<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 1
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 1 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Lab 1 is an introduction to programming with MycroPython and interacting with our hardware. Our task was to write a motor driver that would implement all of the functionality necessary to interact with our motors using Pulse Width Modulation (PWM). The most important information about the lab is provided below, but the full lab handout can be found at: <a href="https://drive.google.com/open?id=1a-ZYUUm6j1APHosPGhv3HHjLI1SaOcRJ">https://drive.google.com/open?id=1a-ZYUUm6j1APHosPGhv3HHjLI1SaOcRJ</a></p>
<h1><a class="anchor" id="Background"></a>
Background</h1>
<p>DC motors are simple reliable actuators that are ubiquitous in the world around us. In practice most motors are controlled using switching circuitry and PWM because it is cheaper, more efficient, and simpler than using analog circuitry. PWM motor control techniques take advantage of the fact that DC Motors act like low-pass filters. Therefore, high frequency input signals are filtered out but the low frequency average value of the signal passes through. If the frequency of this PWM signal is large enough, then the motor will only be effected by the average value. Consider a square waveform. About halfway through the waveform, the duty-cycle changes from about 40% to about 80%. From the motor’s ‘perspective’ this is equivalent to the applied voltage across the motor leads changing from V= 0.4V toV= 0.8V, doubling the effort requested from the motor.</p>
<h1><a class="anchor" id="Assignment"></a>
Assignment</h1>
<p>Your assignment for this week is to write a motor driver class that encapsulates all of the features associated with driving a DC motor connected to the IHM40A1 motor driver carrier board that plugs into the top of the Nucleo. The IHM04A1 carries the L6206 motor driver from ST Microelectronics. One of the chip’s two H-bridges consists of four N-channel FET’s, with the motorconnected to pins OUT1A and OUT2A. The microcontroller controls pins ENA, IN1A, andIN2A. A common way of using these pins is to set ENA high to enable the motor, set IN1A low, and send a PWM signal to IN2A to power the motor in one direction; reverse the signals to IN1A and IN2A to power the motor in the other direction.</p>
<h1><a class="anchor" id="Code"></a>
Code</h1>
<p>Code for this lab can be found at <a href="https://bitbucket.org/jpopolow/me405/src/master/Lab1/">https://bitbucket.org/jpopolow/me405/src/master/Lab1/</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 24, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 29 2020 12:00:32 for Lab 1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
