<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9f61cfc80fd5e234da44076ebaa3ae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa9f61cfc80fd5e234da44076ebaa3ae7">main.fib</a> ()</td></tr>
<tr class="memdesc:aa9f61cfc80fd5e234da44076ebaa3ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects input from user.  <a href="main_8py.html#aa9f61cfc80fd5e234da44076ebaa3ae7">More...</a><br /></td></tr>
<tr class="separator:aa9f61cfc80fd5e234da44076ebaa3ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7dbdbc41b595c7639758c2e59cd074"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acb7dbdbc41b595c7639758c2e59cd074">main.fibrec</a> (index)</td></tr>
<tr class="memdesc:acb7dbdbc41b595c7639758c2e59cd074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively calculate Fibonacci value at given index.  <a href="main_8py.html#acb7dbdbc41b595c7639758c2e59cd074">More...</a><br /></td></tr>
<tr class="separator:acb7dbdbc41b595c7639758c2e59cd074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f1687a4d0b4c416557c4a12f57ea7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8f8f1687a4d0b4c416557c4a12f57ea7">main.validateFibIndex</a> (index)</td></tr>
<tr class="memdesc:a8f8f1687a4d0b4c416557c4a12f57ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates given Fibonacci index.  <a href="main_8py.html#a8f8f1687a4d0b4c416557c4a12f57ea7">More...</a><br /></td></tr>
<tr class="separator:a8f8f1687a4d0b4c416557c4a12f57ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is a simple program that prompts the user for a Fibonacci sequence index, validates it, then calculates and prints the value at that index.</p>
<dl class="section author"><dt>Author</dt><dd>James Popolow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/17/20 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa9f61cfc80fd5e234da44076ebaa3ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f61cfc80fd5e234da44076ebaa3ae7">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.fib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects input from user. </p>
<p>This method prompts the user for a Fibonacci index, validates it, finds the value at that index, prints the value, and repeats if requested </p>

</div>
</div>
<a id="acb7dbdbc41b595c7639758c2e59cd074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7dbdbc41b595c7639758c2e59cd074">&#9670;&nbsp;</a></span>fibrec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.fibrec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively calculate Fibonacci value at given index. </p>
<p>This method calculates a Fibonacci number corresponding to a specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An integer specifying the index of the desired Fibonacci num. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f8f1687a4d0b4c416557c4a12f57ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f1687a4d0b4c416557c4a12f57ea7">&#9670;&nbsp;</a></span>validateFibIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.validateFibIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates given Fibonacci index. </p>
<p>This method validates a fibonacci index given as a string, returning 1 if valid and 0 if invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>A string representing an endex in the Fibonacci sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Apr 29 2020 11:00:00 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
