<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a390cbb1cf0153a1644f01789de2ebee9"><td class="memItemLeft" align="right" valign="top"><a id="a390cbb1cf0153a1644f01789de2ebee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a390cbb1cf0153a1644f01789de2ebee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top"><a id="ae7fab324157659601bb6e37dff60c317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top"><a id="a2c6d581f7aec19082cd5a0deaf06c8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995faa5201ef138d0bde532d2c8031be"><td class="memItemLeft" align="right" valign="top"><a id="a995faa5201ef138d0bde532d2c8031be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="separator:a995faa5201ef138d0bde532d2c8031be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a070f37e7b7dbe131ac796696801f10"><td class="memItemLeft" align="right" valign="top"><a id="a0a070f37e7b7dbe131ac796696801f10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN, pin_IN2, pin_IN1, timer)</td></tr>
<tr class="separator:a0a070f37e7b7dbe131ac796696801f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements interaction of DC motor and IHM40A1 motor driver carrier</p>
<h2><a class="anchor" id="purpose"></a>
Purpose</h2>
<p>This motor driver class that encapsulates all of the features associated with driving a DC motor connected to the IHM40A1 motor driver carrier board that plugs into the top of the Nucleo.</p>
<h2><a class="anchor" id="background"></a>
Background</h2>
<p>DC motors are simple reliable actuators that are ubiquitous in the world around us. In practice most motors are controlled using switching circuitry and PWM because it is cheaper, more efficient, and simpler than using analog circuitry. PWM motor control techniques take advantage of the fact that DC Motors act like low-pass filters. Therefore, high frequency input signals are filtered out but the low frequency average value of the signal passes through. If the frequency of this PWM signal is large enough, then the motor will only be effected by the average value. Consider a square waveform. About halfway through the waveform, the duty-cycle changes from about 40% to about 80%. From the motor’s ‘perspective’ this is equivalent to the applied voltage across the motor leads changing from V= 0.4V toV= 0.8V, doubling the effort requested from the motor. ;</p>
<h2><a class="anchor" id="impl"></a>
Implementation Strategy</h2>
<p>The IHM04A1 carries the L6206 motor driver from ST Microelectronics. One of the chip’s two H-bridges consists of four N-channel FET’s, with the motorconnected to pins OUT1A and OUT2A. The microcontroller controls pins ENA, IN1A, andIN2A. A common way of using these pins is to set ENA high to enable the motor, set IN1A low, and send a PWM signal to IN2A to power the motor in one direction; reverse the signals to IN1A and IN2A to power the motor in the other direction.</p>
<h2><a class="anchor" id="usage"></a>
Usage</h2>
<p>Usage</p>
<h2><a class="anchor" id="testing"></a>
Testing</h2>
<p>Testing</p>
<h2><a class="anchor" id="bugs_and_lims"></a>
Bugs and Limitations</h2>
<p>Bugs and Limitations</p>
<h2><a class="anchor" id="source"></a>
Source Code</h2>
<p><a href="https://bitbucket.org/jpopolow/me405/src/master/Lab2/MotorDriver.py">https://bitbucket.org/jpopolow/me405/src/master/Lab2/MotorDriver.py</a></p>
<dl class="section date"><dt>Date</dt><dd>Fri Apr 24 09:43:10 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>James Popolow </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri May 29 2020 12:00:01 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
