<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: IMUDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceIMUDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">IMUDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a driver for easily interacting with a Bosch BNO055 9-axis IMU using I2C protocol.  <a href="classIMUDriver_1_1IMUDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="purpose"></a>
Purpose</h2>
<p>This imu driver class simplifies interaction with a Bosch BNO055 9-axis IMU using I2C protocol.</p>
<h2><a class="anchor" id="background"></a>
Background</h2>
<p>(From the Lab 4 handout) <br  />
 An Inertial Measurement Unit is a sensing device used to determine the orientation of physical objects, typically with respect to the earth. In recent years these devices are increasingly common as mobile devices like smart phones require orientation sensing; how else could your phone autorotate?</p>
<p>Two common varieties of IMU are 6-axis and 9-axis IMUs. A 6-axis IMU is composed of a 3-axis accelerometer, which measures linear acceleration in x, y, and z directions, and a 3-axis gyroscope, which measures angular velocity about x, y, and z directions. With some clever mathematics, these six pieces of information can be fused together to get a very accurate measurement of the pitch and roll of an object in earth’s gravity. A 9-axis IMU additionally includes a 3-axis magnetometer which measures magnetic field strength in x, y, and z directions to use as a compass. With this additional data the orientation can be further resolved to determine the heading of the object in addition to pitch and roll.</p>
<h2><a class="anchor" id="impl"></a>
Implementation Strategy</h2>
<p>IMUs come in both analog and digital interfaces, but modern low-cost IMUs almost always use a simple serial interface for communication. One very popular interface is the Inter-Integrated Circuit protocol, typically referred to as IIC or I2C. This protocol is convenient for interfacing between microcontrollers and sensors because it uses a limited number of wires and allows individual addressing of many sensors all connected to one main device. An I2C bus only requires two signal lines data referred to as SDA and clock referred to as SCL.</p>
<h2><a class="anchor" id="usage"></a>
Usage</h2>
<p>To initialize an <a class="el" href="namespaceIMUDriver.html">IMUDriver</a> object, simply supply its constructor with the bus corresponding to the SDA and SCL pins that the sensor device has been hooked up to. <br  />
</p><div class="fragment"><div class="line">imu = <a class="code" href="namespaceIMUDriver.html">IMUDriver</a>(1)</div>
</div><!-- fragment --><p>Then, you can call methods on it. Generally you will want to enable it first. </p><div class="fragment"><div class="line">imu.enable() </div>
</div><!-- fragment --><p> This method accepts a number representing an operating mode for the imu </p><div class="fragment"><div class="line">imu.enable(12) </div>
</div><!-- fragment --><p> If you have already enabled the device and want to changle the mode, use setMode(): </p><div class="fragment"><div class="line">imu.setMode(12) </div>
</div><!-- fragment --><p> The operating mode is important, if your devie isn't outputting the data you want, double check it.</p>
<p>Another thing to check is the calibration of the device sensors. </p><div class="fragment"><div class="line">getStatus </div>
</div><!-- fragment --><p> will print the calibration status of each of the sensors, and return true if all are calibrated, false otherwise.</p>
<p>You can also call</p><div class="fragment"><div class="line">getOrientation() </div>
</div><!-- fragment --><p> and</p><div class="fragment"><div class="line">getAcceleration() </div>
</div><!-- fragment --><p> on the imu. For example:</p>
<div class="fragment"><div class="line">imu = <a class="code" href="namespaceIMUDriver.html">IMUDriver</a>(1)</div>
<div class="line">imu.enable()</div>
<div class="line">imu.getStatus()</div>
<div class="line">print(imu.getOrientation(), <span class="stringliteral">&quot; &quot;</span>, imu.getAngularVelocities())</div>
</div><!-- fragment --><p>will print the calibration status to the console followed by lists representing the orientation and rotation speed, assuming the device has been connected properly and configured to the right mode.</p>
<h2><a class="anchor" id="testing"></a>
Testing</h2>
<p>This class has been tested by connecting the imu divice power, SDA and SCL outputs to the power, B7, and B8 pins of a nucleo. The imu device was then initialised and set to NDOF mode, and orientation and rotation speed was printed to the console every half second. Manual manipulation of the device and inspection of the data confirmed functionality of the driver.</p>
<p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lRXYjvja0Cs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
<h2><a class="anchor" id="bugs_and_lims"></a>
Bugs and Limitations</h2>
<p>There are no known bugs in this driver, but there are several limitations.</p>
<p>Firstly, this driver only allows limited read and write interactions with the imu. Currently, only orientation and rotation speed data can be retrieved. Also, only the operational mode can be changed by the user, no other configuration including output units have been exposed to user. Interaction with the IMU is severely limited by the current extent of impementation of this driver.</p>
<p>Second, it has only been tested in NDOF mode. No other modes have been confirmed to be working.</p>
<p>Finally, due to the limited nature of the driver implementation, gathering data other than angles and angular velocity was not tested.</p>
<h2><a class="anchor" id="source"></a>
Source Code</h2>
<p><a href="https://bitbucket.org/jpopolow/me405/src/master/Lab4/IMUDriver.py">https://bitbucket.org/jpopolow/me405/src/master/Lab4/IMUDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceIMUDriver_html"><div class="ttname"><a href="namespaceIMUDriver.html">IMUDriver</a></div><div class="ttdef"><b>Definition:</b> IMUDriver.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMUDriver.html">IMUDriver</a></li>
    <li class="footer">Generated on Fri May 29 2020 12:00:01 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
