<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: CLProportionalController Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceCLProportionalController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CLProportionalController Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLProportionalController_1_1CLProportionalController.html">CLProportionalController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a thorough description see <a class="el" href="classCLProportionalController_1_1CLProportionalController.html" title="For a thorough description see CLProportionalController.">CLProportionalController</a>.  <a href="classCLProportionalController_1_1CLProportionalController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="purpose"></a>
Purpose</h2>
<p>This file implements a closed-loop proportional controller for the purpose of manipulating our DC motors using position control. However, the implementation is generic, so it could be used to control other things (heaters, aircraft, engines, people, etc.)</p>
<h2><a class="anchor" id="background"></a>
Background</h2>
<p>DC motors with closed-loop control systems provide some of the fastest, most efficient, and most accurate systems available for moving things to specified positions. A motor with closed-loop control is often referred to as a servo system. If you have a motor, motor driver and position sensor just lying around, you can write code to operate the motor in closed-loop position servo mode. One algorithm is the proportional controller.</p>
<h2><a class="anchor" id="impl"></a>
Implementation Strategy</h2>
<p>Proportional-only controllers are fairly straightforward: </p><ul>
<li>Supply as an input the setpoint, the desired location of the motor. (This is refered to as the reference) </li>
<li>Subtract the measured location of the motor (the System Output) from the setpoint; the difference is the Error Signal, a signed number indicating which way the motor is off and how far. </li>
<li>Multiply the error signal by a control gain called Kp to produce a result called the Actuation Signal. The larger the error, the harder the controller will push. </li>
<li>Send the actuation signal to an actuator, like a motor driver to control the magnitude and direction of motor torque. </li>
<li>Other terms can be added based on the integral and derivative of the error, but these are not required for a proportional-only controller.</li>
</ul>
<p>The units of gains such as Kp can be weird. If position is measured by an encoder in units of encoder counts and the actuation signal is a duty cycle in percent, the units of Kp are percent duty cycle per encoder count.</p>
<h2><a class="anchor" id="usage"></a>
Usage</h2>
<p>Simple usage example: </p><div class="fragment"><div class="line">motor = <span class="comment"># A motor object</span></div>
<div class="line">encoder = <span class="comment"># An encoder object</span></div>
<div class="line"> </div>
<div class="line">kp = <span class="comment"># Kp value</span></div>
<div class="line"> </div>
<div class="line">controller = <a class="code" href="namespaceCLProportionalController.html">CLProportionalController</a>(kp)</div>
<div class="line"> </div>
<div class="line">setpoint = <span class="comment"># Some desired position for the system</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> systemIsOn:</div>
<div class="line">    encoder.update() <span class="comment"># Let encoder get its current position</span></div>
<div class="line">    newDuty = controller.update(setpoint, encoder.get_position())</div>
<div class="line">    motor.set_duty(newDuty)</div>
<div class="line">    utime.sleep_ms(10)</div>
</div><!-- fragment --><p>For a more detailed example, see <a class="el" href="namespaceCLProportionalControllerTest.html">CLProportionalControllerTest</a></p>
<h2><a class="anchor" id="testing"></a>
Testing</h2>
<p>This controller was tested using a step response test. For the test program see <a class="el" href="namespaceCLProportionalControllerTest.html">CLProportionalControllerTest</a> and for test results and more info see <a class="el" href="CLPCStepResponsePage.html">Proportional Controller Step Response Test</a></p>
<h2><a class="anchor" id="bugs_and_lims"></a>
Bugs and Limitations</h2>
<p><b>Limitations:</b> </p><ul>
<li>This controller is only capable of proportional-only control. Integral and derivative terms are not included. </li>
<li>Performance of the controller is subject to the provided Kp. A Kp that is too big could result in excessive overshoot or system instability</li>
</ul>
<p><b>Bugs:</b> li\ No known bugs</p>
<h2><a class="anchor" id="source"></a>
Source Code</h2>
<p><a href="https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalController.py">https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalController.py</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceCLProportionalController_html"><div class="ttname"><a href="namespaceCLProportionalController.html">CLProportionalController</a></div><div class="ttdef"><b>Definition:</b> CLProportionalController.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCLProportionalController.html">CLProportionalController</a></li>
    <li class="footer">Generated on Fri May 29 2020 12:00:01 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
