<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: Encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the operation of the timer to read from an encoder connected to arbitrary pins.  <a href="classEncoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="purpose"></a>
Purpose</h2>
<p>This motor driver class encapsulates all of the features associated with driving a DC motor connected to the IHM40A1 motor driver carrier board that plugs into the top of the Nucleo.</p>
<h2><a class="anchor" id="background"></a>
Background</h2>
<p>(From the Lab 1 handout) <br  />
 A common way to measure the movement of a motor is with an optical encoder. Because most encoders can send out signals at high frequency (sometimes up to 1MHz or so), we can’t read one with regular code; we need something faster, such as interrupts or dedicated hardware. Our STM32 processors have such hardware timers which can read pulses from encoders and count distance and direction of motion. Incremental encoders send digital signals over two wires, usually in quadrature, the two signals are about 90 degrees out of phase.</p>
<p>Each time the state of either encoder channel, A or B, changes, it is an indication that the encoder has moved one tick. The particular state change tells the direction in which the encoder has moved. For example, if the state (A, B) starts at (0, 0), then a change to (0, 1) indicates movement in one direction, while (0, 1) to (0, 0) indicates movement in the other direction.</p>
<h2><a class="anchor" id="impl"></a>
Implementation Strategy</h2>
<p>We can take advantage of the timer and it's channels to keep track of the position of the motor. For each tick of the encoder we can increment the timer counter either up or down depending on the direction of rotation and keep track of the position this way. However, when the timer counter tries to surpass its maximum value (35535 for a 16 bit counter) it will reset to 0 and start counting all over again. This is called overflow. Likewise, if the counter tries to go below 0 it will wrap around to 35535 again. This is known as underflow. <br  />
 <br  />
 A way to solve the problem is to read the timer rapidly and repeatedly, and each time compute the change, or delta, in timer count since the previous update(), and add the distance to a variable which holds the position. This position should count total movement and not reset for each revolution or when the timer overflows.</p>
<h2><a class="anchor" id="usage"></a>
Usage</h2>
<p>To initialize an <a class="el" href="namespaceEncoder.html">Encoder</a> object, simply supply its constructor with two pins that correspond with channel 1 and channel 2 of a timer module as well as the id (an integer) of that timer. <br  />
</p><div class="fragment"><div class="line">encoder = <a class="code" href="namespaceEncoder.html">Encoder</a>(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4)</div>
</div><!-- fragment --><p>Then, you can call methods on it. Remember that</p><div class="fragment"><div class="line">update() </div>
</div><!-- fragment --><p> must be called rapidly and continuously during motor operation in order to maintain an accurate position reading. <br  />
 <br  />
 You can also call</p><div class="fragment"><div class="line">set_position() </div>
</div><!-- fragment --><p> and</p><div class="fragment"><div class="line">get_position() </div>
</div><!-- fragment --><p> on the encoder. For example:</p>
<div class="fragment"><div class="line">encoder.set_position(0)</div>
<div class="line">position = encoder.get_position()</div>
<div class="line">print(position)</div>
</div><!-- fragment --><p>will print 0 to the console assuming the motor has not rotated.</p>
<h2><a class="anchor" id="testing"></a>
Testing</h2>
<p>This class has been tested using the B6 and B7 pins and Timer 4 on the Nucleo. Calling update() within a while loop and subsequestly printing the result of get_position() confirmed functionality.</p>
<h2><a class="anchor" id="bugs_and_lims"></a>
Bugs and Limitations</h2>
<p>This encoder class has only been tested for the period and prescaler to which the timer is configured in the class constructor. Other configurations may produce different results. <br  />
 <br  />
 Also, while the position is tracked ignoring the timer counter overflow/underflow, the variable that position is stored in does have a minimum/maximum value, and after continued rotation in one direction it may reach this value. Even if the code continued to run, the position would almost certainly be inaccurate. <br  />
 <br  />
 Finally, the two pins provided to the encoder object MUST correspond to channel 1 and channel 2 of the corresponding given timer. Otherwise the counter will not work correctly.</p>
<h2><a class="anchor" id="source"></a>
Source Code</h2>
<p><a href="https://bitbucket.org/jpopolow/me405/src/master/Lab2/Encoder.py">https://bitbucket.org/jpopolow/me405/src/master/Lab2/Encoder.py</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceEncoder_html"><div class="ttname"><a href="namespaceEncoder.html">Encoder</a></div><div class="ttdef"><b>Definition:</b> Encoder.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu May 7 2020 14:54:13 for ME 405 Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
