<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the operation of the timer to read from an encoder connected to arbitrary pins.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03026ad0a2bc9f2dfefd905815492742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a03026ad0a2bc9f2dfefd905815492742">__init__</a> (self, pinA, pinB, timerNum)</td></tr>
<tr class="memdesc:a03026ad0a2bc9f2dfefd905815492742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classEncoder_1_1Encoder.html#a03026ad0a2bc9f2dfefd905815492742">More...</a><br /></td></tr>
<tr class="separator:a03026ad0a2bc9f2dfefd905815492742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3ad3175d115769e7a287644866f41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a59d3ad3175d115769e7a287644866f41">get_delta</a> (self, pastCount, newCount)</td></tr>
<tr class="memdesc:a59d3ad3175d115769e7a287644866f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the difference between the last position and the new position.  <a href="classEncoder_1_1Encoder.html#a59d3ad3175d115769e7a287644866f41">More...</a><br /></td></tr>
<tr class="separator:a59d3ad3175d115769e7a287644866f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">More...</a><br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abc70e4a9b9445008185ec862fac6d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a4abc70e4a9b9445008185ec862fac6d5">set_position</a> (self, newPosition)</td></tr>
<tr class="memdesc:a4abc70e4a9b9445008185ec862fac6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's position.  <a href="classEncoder_1_1Encoder.html#a4abc70e4a9b9445008185ec862fac6d5">More...</a><br /></td></tr>
<tr class="separator:a4abc70e4a9b9445008185ec862fac6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d4ab07057aa0256a8b0f7c41e4613"><td class="memItemLeft" align="right" valign="top"><a id="a457d4ab07057aa0256a8b0f7c41e4613"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> (self)</td></tr>
<tr class="separator:a457d4ab07057aa0256a8b0f7c41e4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e967097659f3b72f1d7725c1f5264"><td class="memItemLeft" align="right" valign="top"><a id="a3e0e967097659f3b72f1d7725c1f5264"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed</b> (self, newSpeed)</td></tr>
<tr class="separator:a3e0e967097659f3b72f1d7725c1f5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95964d08f108516de3dec008cb89e851"><td class="memItemLeft" align="right" valign="top"><a id="a95964d08f108516de3dec008cb89e851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a95964d08f108516de3dec008cb89e851">pA</a></td></tr>
<tr class="memdesc:a95964d08f108516de3dec008cb89e851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object corresponding to channel 1 of given timer. <br /></td></tr>
<tr class="separator:a95964d08f108516de3dec008cb89e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b0b596382a609f4665b806a2984d9"><td class="memItemLeft" align="right" valign="top"><a id="a7f5b0b596382a609f4665b806a2984d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7f5b0b596382a609f4665b806a2984d9">pB</a></td></tr>
<tr class="memdesc:a7f5b0b596382a609f4665b806a2984d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object corresponding to channel 2 of given timer. <br /></td></tr>
<tr class="separator:a7f5b0b596382a609f4665b806a2984d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td></tr>
<tr class="memdesc:addfe70c4e55dff4194b850d804ca9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual channel timer whose counter is incremented by the encoder. <br /></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66639978587cd6ca1f1e9ef632f87a68"><td class="memItemLeft" align="right" valign="top"><a id="a66639978587cd6ca1f1e9ef632f87a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a66639978587cd6ca1f1e9ef632f87a68">ch1</a></td></tr>
<tr class="memdesc:a66639978587cd6ca1f1e9ef632f87a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel one of the timer object, configured in mode ENC_A for pin pA. <br /></td></tr>
<tr class="separator:a66639978587cd6ca1f1e9ef632f87a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce106c23c461c829ead20eb14b24730"><td class="memItemLeft" align="right" valign="top"><a id="a7ce106c23c461c829ead20eb14b24730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7ce106c23c461c829ead20eb14b24730">ch2</a></td></tr>
<tr class="memdesc:a7ce106c23c461c829ead20eb14b24730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chanel two of the timer object, configured in mode ENC_B for pin pB. <br /></td></tr>
<tr class="separator:a7ce106c23c461c829ead20eb14b24730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents total absolute rotation of encoder. <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9aa712df05894126e580c52643682a"><td class="memItemLeft" align="right" valign="top"><a id="a8f9aa712df05894126e580c52643682a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8f9aa712df05894126e580c52643682a">lastTimerCount</a></td></tr>
<tr class="memdesc:a8f9aa712df05894126e580c52643682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the timer count last time <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the recorded position of the encoder.">update()</a> was run. <br /></td></tr>
<tr class="separator:a8f9aa712df05894126e580c52643682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55100eccbaac8180d28db89fc633d98"><td class="memItemLeft" align="right" valign="top"><a id="ab55100eccbaac8180d28db89fc633d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab55100eccbaac8180d28db89fc633d98">speed</a></td></tr>
<tr class="memdesc:ab55100eccbaac8180d28db89fc633d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in timer counts between updates, represents speed per unit time. <br /></td></tr>
<tr class="separator:ab55100eccbaac8180d28db89fc633d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the operation of the timer to read from an encoder connected to arbitrary pins. </p>
<p><b>Example</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> __name__ ==<span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line">    <span class="comment"># The following code is a test program for the encoder class. Any</span></div>
<div class="line">    <span class="comment"># code within the if __name__ == &#39;__main__&#39; block will only run when the</span></div>
<div class="line">    <span class="comment"># script is executed as a standalone program. If the script is imported as</span></div>
<div class="line">    <span class="comment"># a module the code block will not run.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Create the pin objects used for interfacing with the encoder driver</span></div>
<div class="line">    pB6 = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</div>
<div class="line">    pB7 = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Create an encoder object passing in the pins and corresponding timer (4)</span></div>
<div class="line">    encoder = <a class="code" href="namespaceEncoder.html">Encoder</a>(pB6, pB7, 4)</div>
<div class="line"> </div>
<div class="line">    count = 0</div>
<div class="line">    <span class="keywordflow">while</span> 1:</div>
<div class="line">        count = count + 1</div>
<div class="line">        encoder.update()</div>
<div class="line"> </div>
<div class="line">        <span class="comment"># Only print position every 1000 times through the loop</span></div>
<div class="line">        <span class="keywordflow">if</span> count % 1000 == 0:</div>
<div class="line">            print(encoder.get_position())</div>
</div><!-- fragment --><p>Source code <a href="https://bitbucket.org/jpopolow/me405/src/master/Lab2/Encoder.py">https://bitbucket.org/jpopolow/me405/src/master/Lab2/Encoder.py</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03026ad0a2bc9f2dfefd905815492742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03026ad0a2bc9f2dfefd905815492742">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p>This constructor takes two pins and an integer representing the corresponding timer module. The pin MUST correspond to channel 1 and channel 2 of the given timer. The constructor configures the given pins to INPUT mode. The timer prescaler is set to 0 and the period to 0xFFFF in order to maximize the resolution and range of the 16 bit timer. The timer count is incremented (or decremented) each tick of the encoder until reaching 65535 at which point it resets to 0 <br  />
 <br  />
 Example usage: <a class="el" href="classEncoder_1_1Encoder.html" title="Encapsulates the operation of the timer to read from an encoder connected to arbitrary pins.">Encoder</a>(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>First of two pins, corresponding to encoder channel A (e.g. pyb.Pin.cpu.B6) </td></tr>
    <tr><td class="paramname">pinB</td><td>Second pin, corresponding to encoder channel B (e.g. pyb.Pin.cpu.B7) </td></tr>
    <tr><td class="paramname">timerNum</td><td>An integer representing the timer module corresponding to given pins (e.g. 4) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized <a class="el" href="classEncoder_1_1Encoder.html" title="Encapsulates the operation of the timer to read from an encoder connected to arbitrary pins.">Encoder</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59d3ad3175d115769e7a287644866f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d3ad3175d115769e7a287644866f41">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pastCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the difference between the last position and the new position. </p>
<p>In most cases this method subtracts the current timer count (encoder position) from the last known count. However, to account for overflow and underflow it first checks to see if the values are very far apart. If they are, it determines the direction of the over/underflow and procedes appropriately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pastCount</td><td>The last known timer count (encoder position) </td></tr>
    <tr><td class="paramname">newCount</td><td>The current timer count (encoder position) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the difference between the last position and the new position. </dd></dl>

</div>
</div>
<a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e2d8ed0343f3909fd2665d9b56331">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>The return value is the current recorded absolute position (e.g. 65535*2 if the motor has completed two full rotations forward, negative if rotating backwards). This value does not reset due to any overflow or underflow until the capacity for the position variable type (integer) is reached.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the position of the encoder </dd></dl>

</div>
</div>
<a id="a4abc70e4a9b9445008185ec862fac6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abc70e4a9b9445008185ec862fac6d5">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder's position. </p>
<p>A direct replacement of the old position with the new position is made. All other logic happens elsewhere. e.g. encoder.set_position(0) will zero out the encoder. encoder.get_position would then return 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>An integer representing an absolute position of the encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Takes the last known position of the encoder and the current position and adds the difference, either positive or negative, to the last known position of the motor, thereby updating the current absolute position of the motor. This method must be called frequently during motor operation in order to maintain accuracy.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceEncoder_html"><div class="ttname"><a href="namespaceEncoder.html">Encoder</a></div><div class="ttdef"><b>Definition:</b> Encoder.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
