<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: TurntableTask.TurntableStates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTurntableTask_1_1TurntableStates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTurntableTask_1_1TurntableStates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TurntableTask.TurntableStates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Turntable Task.  
 <a href="classTurntableTask_1_1TurntableStates.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d005c92cd93de5e8d10751bd29291fc"><td class="memItemLeft" align="right" valign="top"><a id="a9d005c92cd93de5e8d10751bd29291fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPED</b> = 1</td></tr>
<tr class="separator:a9d005c92cd93de5e8d10751bd29291fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6861ba1ca9eca32dc3f42a303b26d0ed"><td class="memItemLeft" align="right" valign="top"><a id="a6861ba1ca9eca32dc3f42a303b26d0ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYING</b> = 2</td></tr>
<tr class="separator:a6861ba1ca9eca32dc3f42a303b26d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16173947bc883710f8202d57b30f5884"><td class="memItemLeft" align="right" valign="top"><a id="a16173947bc883710f8202d57b30f5884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DONE_PLAYING</b> = 3</td></tr>
<tr class="separator:a16173947bc883710f8202d57b30f5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ade21555d28269fdb30787af7a3c1"><td class="memItemLeft" align="right" valign="top"><a id="aa56ade21555d28269fdb30787af7a3c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RETURNING</b> = 4</td></tr>
<tr class="separator:aa56ade21555d28269fdb30787af7a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>States for the Turntable Task. </p>
<p>Simply a list of states for the turntable task to allow for more readable code. </p><pre class="fragment">        For source code see https://bitbucket.org/jpopolow/me405/src/master/TermProject/TurntableTask.py
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TurntableTask_8py.html">TurntableTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TurntableTask</b></li><li class="navelem"><a class="el" href="classTurntableTask_1_1TurntableStates.html">TurntableStates</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
