<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: ElevatorTask.ElevatorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevatorTask_1_1ElevatorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classElevatorTask_1_1ElevatorTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorTask.ElevatorTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57e36e6a6efb4071fba219202930a5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#ae57e36e6a6efb4071fba219202930a5a">__init__</a> (self, <a class="el" href="classProximityDriver_1_1ProximityDriver.html">ProximityDriver</a> <a class="el" href="classElevatorTask_1_1ElevatorTask.html#abf4502cc545fe2530173f8e8153b1dd4">limitSensor</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a> elevatorMotor, <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a> elevatorEncoder)</td></tr>
<tr class="memdesc:ae57e36e6a6efb4071fba219202930a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for elevator task.  <a href="classElevatorTask_1_1ElevatorTask.html#ae57e36e6a6efb4071fba219202930a5a">More...</a><br /></td></tr>
<tr class="separator:ae57e36e6a6efb4071fba219202930a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57edb143fdb268adf8b8d6e9c59c94f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#a57edb143fdb268adf8b8d6e9c59c94f0">run</a> (self)</td></tr>
<tr class="memdesc:a57edb143fdb268adf8b8d6e9c59c94f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable Task run function.  <a href="classElevatorTask_1_1ElevatorTask.html#a57edb143fdb268adf8b8d6e9c59c94f0">More...</a><br /></td></tr>
<tr class="separator:a57edb143fdb268adf8b8d6e9c59c94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42964e744fefe4d72ba7282891a35d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#acc42964e744fefe4d72ba7282891a35d">lowered</a> (self)</td></tr>
<tr class="memdesc:acc42964e744fefe4d72ba7282891a35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator task Lowered state function.  <a href="classElevatorTask_1_1ElevatorTask.html#acc42964e744fefe4d72ba7282891a35d">More...</a><br /></td></tr>
<tr class="separator:acc42964e744fefe4d72ba7282891a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a83f9fdef163d6804bdbe2b8189295e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#a9a83f9fdef163d6804bdbe2b8189295e">raising</a> (self)</td></tr>
<tr class="memdesc:a9a83f9fdef163d6804bdbe2b8189295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator task Raising state function.  <a href="classElevatorTask_1_1ElevatorTask.html#a9a83f9fdef163d6804bdbe2b8189295e">More...</a><br /></td></tr>
<tr class="separator:a9a83f9fdef163d6804bdbe2b8189295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0afc384e5e9dee292c464e9eb14ab00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#ab0afc384e5e9dee292c464e9eb14ab00">raised</a> (self)</td></tr>
<tr class="memdesc:ab0afc384e5e9dee292c464e9eb14ab00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator task Raised state function.  <a href="classElevatorTask_1_1ElevatorTask.html#ab0afc384e5e9dee292c464e9eb14ab00">More...</a><br /></td></tr>
<tr class="separator:ab0afc384e5e9dee292c464e9eb14ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db1af4cfbebb673dfb1fd54a6741acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#a3db1af4cfbebb673dfb1fd54a6741acb">lowering</a> (self)</td></tr>
<tr class="memdesc:a3db1af4cfbebb673dfb1fd54a6741acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator task Lowering state function.  <a href="classElevatorTask_1_1ElevatorTask.html#a3db1af4cfbebb673dfb1fd54a6741acb">More...</a><br /></td></tr>
<tr class="separator:a3db1af4cfbebb673dfb1fd54a6741acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4b45ca57c09ca44f15f2db5c9ae5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#a45b4b45ca57c09ca44f15f2db5c9ae5b">playing</a> (self)</td></tr>
<tr class="memdesc:a45b4b45ca57c09ca44f15f2db5c9ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator task Playing state function.  <a href="classElevatorTask_1_1ElevatorTask.html#a45b4b45ca57c09ca44f15f2db5c9ae5b">More...</a><br /></td></tr>
<tr class="separator:a45b4b45ca57c09ca44f15f2db5c9ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54687697e70b5193de613ef7f9a3d8d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#a54687697e70b5193de613ef7f9a3d8d1">returning</a> (self)</td></tr>
<tr class="memdesc:a54687697e70b5193de613ef7f9a3d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator task Returning state function.  <a href="classElevatorTask_1_1ElevatorTask.html#a54687697e70b5193de613ef7f9a3d8d1">More...</a><br /></td></tr>
<tr class="separator:a54687697e70b5193de613ef7f9a3d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c90d601144c1a447fbe3907c2cf36e"><td class="memItemLeft" align="right" valign="top"><a id="ae4c90d601144c1a447fbe3907c2cf36e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isArmAtLimit</b> (self)</td></tr>
<tr class="separator:ae4c90d601144c1a447fbe3907c2cf36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf4502cc545fe2530173f8e8153b1dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#abf4502cc545fe2530173f8e8153b1dd4">limitSensor</a></td></tr>
<tr class="memdesc:abf4502cc545fe2530173f8e8153b1dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needle arm limit sensor.  <a href="classElevatorTask_1_1ElevatorTask.html#abf4502cc545fe2530173f8e8153b1dd4">More...</a><br /></td></tr>
<tr class="separator:abf4502cc545fe2530173f8e8153b1dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b432f9aa3dfb5d1759149c6882a76fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#a7b432f9aa3dfb5d1759149c6882a76fa">elevator</a></td></tr>
<tr class="memdesc:a7b432f9aa3dfb5d1759149c6882a76fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elevator motor.  <a href="classElevatorTask_1_1ElevatorTask.html#a7b432f9aa3dfb5d1759149c6882a76fa">More...</a><br /></td></tr>
<tr class="separator:a7b432f9aa3dfb5d1759149c6882a76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc175adc41cdfb4e317ac3feb17a1609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#acc175adc41cdfb4e317ac3feb17a1609">elevatorEnc</a></td></tr>
<tr class="memdesc:acc175adc41cdfb4e317ac3feb17a1609"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elevator motor encoder.  <a href="classElevatorTask_1_1ElevatorTask.html#acc175adc41cdfb4e317ac3feb17a1609">More...</a><br /></td></tr>
<tr class="separator:acc175adc41cdfb4e317ac3feb17a1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7621c6239c1290b7bd4201f68061578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#ae7621c6239c1290b7bd4201f68061578">controller</a></td></tr>
<tr class="memdesc:ae7621c6239c1290b7bd4201f68061578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator motor closed loop controller.  <a href="classElevatorTask_1_1ElevatorTask.html#ae7621c6239c1290b7bd4201f68061578">More...</a><br /></td></tr>
<tr class="separator:ae7621c6239c1290b7bd4201f68061578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675e703440ebfba0fe0cce4823bea1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#ac675e703440ebfba0fe0cce4823bea1c">state</a></td></tr>
<tr class="memdesc:ac675e703440ebfba0fe0cce4823bea1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the state of the task to Lowered.  <a href="classElevatorTask_1_1ElevatorTask.html#ac675e703440ebfba0fe0cce4823bea1c">More...</a><br /></td></tr>
<tr class="separator:ac675e703440ebfba0fe0cce4823bea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420ea6bf08d80cf46d899f63ced026d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorTask_1_1ElevatorTask.html#ae420ea6bf08d80cf46d899f63ced026d">raisedPosition</a></td></tr>
<tr class="memdesc:ae420ea6bf08d80cf46d899f63ced026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised position.  <a href="classElevatorTask_1_1ElevatorTask.html#ae420ea6bf08d80cf46d899f63ced026d">More...</a><br /></td></tr>
<tr class="separator:ae420ea6bf08d80cf46d899f63ced026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae57e36e6a6efb4071fba219202930a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57e36e6a6efb4071fba219202930a5a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProximityDriver_1_1ProximityDriver.html">ProximityDriver</a>&#160;</td>
          <td class="paramname"><em>limitSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>&#160;</td>
          <td class="paramname"><em>elevatorMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>&#160;</td>
          <td class="paramname"><em>elevatorEncoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for elevator task. </p>
<p>This constructor initializes the objects and constants that will be needed by the individual states </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc42964e744fefe4d72ba7282891a35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc42964e744fefe4d72ba7282891a35d">&#9670;&nbsp;</a></span>lowered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.lowered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator task Lowered state function. </p>
<p>This function is run when the task is in the Lowered state. It waits for the needle arm to move away from the reset position and then sets the next state to Playing </p>

</div>
</div>
<a id="a3db1af4cfbebb673dfb1fd54a6741acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db1af4cfbebb673dfb1fd54a6741acb">&#9670;&nbsp;</a></span>lowering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.lowering </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator task Lowering state function. </p>
<p>This function is run when the task is in the Lowering state. It updates the encoder, waits for the needle arm to get close enough to the lowered position, then disables the motor and sets the next state to Lowered </p>

</div>
</div>
<a id="a45b4b45ca57c09ca44f15f2db5c9ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b4b45ca57c09ca44f15f2db5c9ae5b">&#9670;&nbsp;</a></span>playing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.playing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator task Playing state function. </p>
<p>This function is run when the task is in the Playing state. It waits for the needle arm to move to the extended position and then sets the next state to Raising </p>

</div>
</div>
<a id="ab0afc384e5e9dee292c464e9eb14ab00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0afc384e5e9dee292c464e9eb14ab00">&#9670;&nbsp;</a></span>raised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.raised </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator task Raised state function. </p>
<p>This function is run when the task is in the Raised state. It waits for the needle arm to move away from the reset position and then sets the next state to Returning </p>

</div>
</div>
<a id="a9a83f9fdef163d6804bdbe2b8189295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a83f9fdef163d6804bdbe2b8189295e">&#9670;&nbsp;</a></span>raising()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.raising </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator task Raising state function. </p>
<p>This function is run when the task is in the Raising state. It updates the encoder, waits for the needle arm to get close enough to the raised position, then disables the motor and sets the next state to Raised </p>

</div>
</div>
<a id="a54687697e70b5193de613ef7f9a3d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54687697e70b5193de613ef7f9a3d8d1">&#9670;&nbsp;</a></span>returning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.returning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator task Returning state function. </p>
<p>This function is run when the task is in the Returning state. It waits for the needle arm to move to the reset position and then sets the next state to Lowering </p>

</div>
</div>
<a id="a57edb143fdb268adf8b8d6e9c59c94f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57edb143fdb268adf8b8d6e9c59c94f0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorTask.ElevatorTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable Task run function. </p>
<p>This method executes one single iteration of the elevator task. It is modelled as a finite state machine, so based on the state of the task this function will run the corresponding state function. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7621c6239c1290b7bd4201f68061578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7621c6239c1290b7bd4201f68061578">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorTask.ElevatorTask.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator motor closed loop controller. </p>
<p>A <a class="el" href="namespaceCLProportionalController.html">CLProportionalController</a> used to run the turntable motor to the desired given position. </p>

</div>
</div>
<a id="a7b432f9aa3dfb5d1759149c6882a76fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b432f9aa3dfb5d1759149c6882a76fa">&#9670;&nbsp;</a></span>elevator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorTask.ElevatorTask.elevator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The elevator motor. </p>
<p>A <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> object for the motor that elevates the needle arm </p>

</div>
</div>
<a id="acc175adc41cdfb4e317ac3feb17a1609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc175adc41cdfb4e317ac3feb17a1609">&#9670;&nbsp;</a></span>elevatorEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorTask.ElevatorTask.elevatorEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The elevator motor encoder. </p>
<p>An <a class="el" href="namespaceEncoder.html">Encoder</a> object for the motor that elevates the needle arm used to determine the position of the motor </p>

</div>
</div>
<a id="abf4502cc545fe2530173f8e8153b1dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4502cc545fe2530173f8e8153b1dd4">&#9670;&nbsp;</a></span>limitSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorTask.ElevatorTask.limitSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The needle arm limit sensor. </p>
<p>A <a class="el" href="namespaceProximityDriver.html">ProximityDriver</a> object used to determine when to change states </p>

</div>
</div>
<a id="ae420ea6bf08d80cf46d899f63ced026d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae420ea6bf08d80cf46d899f63ced026d">&#9670;&nbsp;</a></span>raisedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorTask.ElevatorTask.raisedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised position. </p>
<p>A value representing the amount the motor must turn to get it to raise the needle arm to full hight. </p>

</div>
</div>
<a id="ac675e703440ebfba0fe0cce4823bea1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac675e703440ebfba0fe0cce4823bea1c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElevatorTask.ElevatorTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the state of the task to Lowered. </p>
<p>Initialize state of task to Lowered so that it is in the correct starting state when the device is turned on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ElevatorTask_8py.html">ElevatorTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ElevatorTask</b></li><li class="navelem"><a class="el" href="classElevatorTask_1_1ElevatorTask.html">ElevatorTask</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
