<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: TurntableTask.TurntableTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTurntableTask_1_1TurntableTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTurntableTask_1_1TurntableTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TurntableTask.TurntableTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb58938c49073160b87b73e5c3f1e8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a0eb58938c49073160b87b73e5c3f1e8b">__init__</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a> turntableMotor, <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a> motorEncoder, <a class="el" href="classProximityDriver_1_1ProximityDriver.html">ProximityDriver</a> <a class="el" href="classTurntableTask_1_1TurntableTask.html#aefc98c3704f27ba3c28ba2cd0a8aee57">limitSensor</a>)</td></tr>
<tr class="memdesc:a0eb58938c49073160b87b73e5c3f1e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Turntable Task.  <a href="classTurntableTask_1_1TurntableTask.html#a0eb58938c49073160b87b73e5c3f1e8b">More...</a><br /></td></tr>
<tr class="separator:a0eb58938c49073160b87b73e5c3f1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65d83dcbe975b4f74f87a4ab35ccdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aec65d83dcbe975b4f74f87a4ab35ccdc">run</a> (self)</td></tr>
<tr class="memdesc:aec65d83dcbe975b4f74f87a4ab35ccdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable Task run function.  <a href="classTurntableTask_1_1TurntableTask.html#aec65d83dcbe975b4f74f87a4ab35ccdc">More...</a><br /></td></tr>
<tr class="separator:aec65d83dcbe975b4f74f87a4ab35ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf222bcbe6e18992812ec9ba4782c72f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#acf222bcbe6e18992812ec9ba4782c72f">stopped</a> (self)</td></tr>
<tr class="memdesc:acf222bcbe6e18992812ec9ba4782c72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable task Stopped state function.  <a href="classTurntableTask_1_1TurntableTask.html#acf222bcbe6e18992812ec9ba4782c72f">More...</a><br /></td></tr>
<tr class="separator:acf222bcbe6e18992812ec9ba4782c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a429b651a6676f39e7ab0a4606f608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#ab2a429b651a6676f39e7ab0a4606f608">playing</a> (self)</td></tr>
<tr class="memdesc:ab2a429b651a6676f39e7ab0a4606f608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable task Playing state function.  <a href="classTurntableTask_1_1TurntableTask.html#ab2a429b651a6676f39e7ab0a4606f608">More...</a><br /></td></tr>
<tr class="separator:ab2a429b651a6676f39e7ab0a4606f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce857296568ad99481b2dd6f2486955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a0ce857296568ad99481b2dd6f2486955">donePlaying</a> (self)</td></tr>
<tr class="memdesc:a0ce857296568ad99481b2dd6f2486955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable Task Done Playing state function.  <a href="classTurntableTask_1_1TurntableTask.html#a0ce857296568ad99481b2dd6f2486955">More...</a><br /></td></tr>
<tr class="separator:a0ce857296568ad99481b2dd6f2486955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f08f914ef17b3976b852de7b135154"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a78f08f914ef17b3976b852de7b135154">returning</a> (self)</td></tr>
<tr class="memdesc:a78f08f914ef17b3976b852de7b135154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable Task Returning state function.  <a href="classTurntableTask_1_1TurntableTask.html#a78f08f914ef17b3976b852de7b135154">More...</a><br /></td></tr>
<tr class="separator:a78f08f914ef17b3976b852de7b135154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21abb5797f85eab101943a362e79fb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aa21abb5797f85eab101943a362e79fb5">isArmAtLimit</a> (self)</td></tr>
<tr class="memdesc:aa21abb5797f85eab101943a362e79fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for <a class="el" href="namespaceProximityDriver.html">ProximityDriver</a>.  <a href="classTurntableTask_1_1TurntableTask.html#aa21abb5797f85eab101943a362e79fb5">More...</a><br /></td></tr>
<tr class="separator:aa21abb5797f85eab101943a362e79fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7eac21bbdadde0ba01af1abeb1aad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a4ac7eac21bbdadde0ba01af1abeb1aad">spin</a> (self)</td></tr>
<tr class="memdesc:a4ac7eac21bbdadde0ba01af1abeb1aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for spinning turntable motor.  <a href="classTurntableTask_1_1TurntableTask.html#a4ac7eac21bbdadde0ba01af1abeb1aad">More...</a><br /></td></tr>
<tr class="separator:a4ac7eac21bbdadde0ba01af1abeb1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7102050c5e2569123aa773d85069a1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a7102050c5e2569123aa773d85069a1ee">motor</a></td></tr>
<tr class="memdesc:a7102050c5e2569123aa773d85069a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The turntable motor.  <a href="classTurntableTask_1_1TurntableTask.html#a7102050c5e2569123aa773d85069a1ee">More...</a><br /></td></tr>
<tr class="separator:a7102050c5e2569123aa773d85069a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b8f4246abe510cdb0b81cc1332b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#abd3b8f4246abe510cdb0b81cc1332b80">encoder</a></td></tr>
<tr class="memdesc:abd3b8f4246abe510cdb0b81cc1332b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The turntable motor encoder.  <a href="classTurntableTask_1_1TurntableTask.html#abd3b8f4246abe510cdb0b81cc1332b80">More...</a><br /></td></tr>
<tr class="separator:abd3b8f4246abe510cdb0b81cc1332b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc98c3704f27ba3c28ba2cd0a8aee57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aefc98c3704f27ba3c28ba2cd0a8aee57">limitSensor</a></td></tr>
<tr class="memdesc:aefc98c3704f27ba3c28ba2cd0a8aee57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needle arm limit sensor.  <a href="classTurntableTask_1_1TurntableTask.html#aefc98c3704f27ba3c28ba2cd0a8aee57">More...</a><br /></td></tr>
<tr class="separator:aefc98c3704f27ba3c28ba2cd0a8aee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf83a8177a0a1a7de737db9dd302f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aabf83a8177a0a1a7de737db9dd302f2f">controller</a></td></tr>
<tr class="memdesc:aabf83a8177a0a1a7de737db9dd302f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable motor closed loop controller.  <a href="classTurntableTask_1_1TurntableTask.html#aabf83a8177a0a1a7de737db9dd302f2f">More...</a><br /></td></tr>
<tr class="separator:aabf83a8177a0a1a7de737db9dd302f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff69a895a2c8e455a9e55cc16448048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a8ff69a895a2c8e455a9e55cc16448048">state</a></td></tr>
<tr class="memdesc:a8ff69a895a2c8e455a9e55cc16448048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the state of the task to Stopped.  <a href="classTurntableTask_1_1TurntableTask.html#a8ff69a895a2c8e455a9e55cc16448048">More...</a><br /></td></tr>
<tr class="separator:a8ff69a895a2c8e455a9e55cc16448048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf9e485e0f00e01bd491286337f66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a6eaf9e485e0f00e01bd491286337f66e">speed</a></td></tr>
<tr class="memdesc:a6eaf9e485e0f00e01bd491286337f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired speed for turntable motor.  <a href="classTurntableTask_1_1TurntableTask.html#a6eaf9e485e0f00e01bd491286337f66e">More...</a><br /></td></tr>
<tr class="separator:a6eaf9e485e0f00e01bd491286337f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eb58938c49073160b87b73e5c3f1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb58938c49073160b87b73e5c3f1e8b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>&#160;</td>
          <td class="paramname"><em>turntableMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>&#160;</td>
          <td class="paramname"><em>motorEncoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProximityDriver_1_1ProximityDriver.html">ProximityDriver</a>&#160;</td>
          <td class="paramname"><em>limitSensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Turntable Task. </p>
<p>This constructor initializes the objects and constants that will be needed by the individual states</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turntableMotor</td><td>A <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> object for interactig with the turntable motor </td></tr>
    <tr><td class="paramname">motorEncoder</td><td>An <a class="el" href="namespaceEncoder.html">Encoder</a> object for interacting with the turntable motor encoder. </td></tr>
    <tr><td class="paramname">limitSensor</td><td>A <a class="el" href="namespaceProximityDriver.html">ProximityDriver</a> object for interacting with the needle arm position sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ce857296568ad99481b2dd6f2486955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce857296568ad99481b2dd6f2486955">&#9670;&nbsp;</a></span>donePlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.donePlaying </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable Task Done Playing state function. </p>
<p>This function is run when the task is in the Done Playing state. It spins the motor by calling the spin function. When the needle arm leaves the fully extended position, it changes the next state to Returning </p>

</div>
</div>
<a id="aa21abb5797f85eab101943a362e79fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21abb5797f85eab101943a362e79fb5">&#9670;&nbsp;</a></span>isArmAtLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.isArmAtLimit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for <a class="el" href="namespaceProximityDriver.html">ProximityDriver</a>. </p>
<p>Wraps the Proximity driver to make other code in this class more readable. Calls and returns</p><div class="fragment"><div class="line">isFar() </div>
</div><!-- fragment --><p> on the <a class="el" href="namespaceProximityDriver.html">ProximityDriver</a> </p>

</div>
</div>
<a id="ab2a429b651a6676f39e7ab0a4606f608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a429b651a6676f39e7ab0a4606f608">&#9670;&nbsp;</a></span>playing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.playing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable task Playing state function. </p>
<p>This function is run when the task is in the Playing state. It spins the motor by calling the spin function. When the needle arm hits the fully extended position, it changes the next state to Done Playing </p>

</div>
</div>
<a id="a78f08f914ef17b3976b852de7b135154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f08f914ef17b3976b852de7b135154">&#9670;&nbsp;</a></span>returning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.returning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable Task Returning state function. </p>
<p>This function is run when the task is in the Returning state. It spins the motor by calling the spin function. When the needle arm reaches the reset position, it disables the motor and changes the next state to Stopped </p>

</div>
</div>
<a id="aec65d83dcbe975b4f74f87a4ab35ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec65d83dcbe975b4f74f87a4ab35ccdc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable Task run function. </p>
<p>This method executes one single iteration of the turntable task. It is modelled as a finite state machine, so based on the state of the task this function will run the corresponding state function. </p>

</div>
</div>
<a id="a4ac7eac21bbdadde0ba01af1abeb1aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac7eac21bbdadde0ba01af1abeb1aad">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.spin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for spinning turntable motor. </p>
<p>This function updates the encoder, then sends the desired operating speed and the actual speed of the motor (acquired from the encoder) to the <a class="el" href="namespaceCLProportionalController.html">CLProportionalController</a> which returns a duty cycle to be sent to the motor. </p>

</div>
</div>
<a id="acf222bcbe6e18992812ec9ba4782c72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf222bcbe6e18992812ec9ba4782c72f">&#9670;&nbsp;</a></span>stopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TurntableTask.TurntableTask.stopped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable task Stopped state function. </p>
<p>This function is run when the task is in the Stopped state. It waits for the needle arm to move away from the reset position and then enables the motor and sets the next state to Playing </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabf83a8177a0a1a7de737db9dd302f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf83a8177a0a1a7de737db9dd302f2f">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurntableTask.TurntableTask.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable motor closed loop controller. </p>
<p>A <a class="el" href="namespaceCLProportionalController.html">CLProportionalController</a> used to run the turntable motor at the desired given speed. </p>

</div>
</div>
<a id="abd3b8f4246abe510cdb0b81cc1332b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b8f4246abe510cdb0b81cc1332b80">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurntableTask.TurntableTask.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The turntable motor encoder. </p>
<p>An <a class="el" href="namespaceEncoder.html">Encoder</a> object for the motor that turns the turntable used to determine the speed of the motor </p>

</div>
</div>
<a id="aefc98c3704f27ba3c28ba2cd0a8aee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc98c3704f27ba3c28ba2cd0a8aee57">&#9670;&nbsp;</a></span>limitSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurntableTask.TurntableTask.limitSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The needle arm limit sensor. </p>
<p>A <a class="el" href="namespaceProximityDriver.html">ProximityDriver</a> object used to determine when to change states </p>

</div>
</div>
<a id="a7102050c5e2569123aa773d85069a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7102050c5e2569123aa773d85069a1ee">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurntableTask.TurntableTask.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The turntable motor. </p>
<p>A <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> object for the motor that turns the turntable </p>

</div>
</div>
<a id="a6eaf9e485e0f00e01bd491286337f66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaf9e485e0f00e01bd491286337f66e">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurntableTask.TurntableTask.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired speed for turntable motor. </p>
<p>Speed for motor tuned to 150 </p>

</div>
</div>
<a id="a8ff69a895a2c8e455a9e55cc16448048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff69a895a2c8e455a9e55cc16448048">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurntableTask.TurntableTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the state of the task to Stopped. </p>
<p>Initialize state of task to Stopped so that motor does not run when device is first turned on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TurntableTask_8py.html">TurntableTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TurntableTask</b></li><li class="navelem"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
