<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Proportional Controller Step Response Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLPCStepResponsePage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Proportional Controller Step Response Test </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Purpose"></a>
Purpose</h1>
<p>Often the most difficult task is not writing the controller and debugging the code but tuning it – adjusting operating parameters such as Kp so that the controller pushes the motor hard enough to get the load to the correct place quickly and accurately, but not so hard as to cause excessive overshoot or instability. To assist with controller tuning, we often perform step response tests in which the setpoint is instantly changed from zero to some nonzero value and the response of the system is recorded. The response is usually plotted on a graph of motor position vs. time.</p>
<p>The following tests were performed using <a class="el" href="namespaceCLProportionalControllerTest.html">CLProportionalControllerTest</a></p>
<h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p>The goal of tuning this type of controller is to get your system to respond as fast as possible without causing too much overshoot or system instability. The 'acceptable' overshoot is an engineering decision determined by the requirements of your system. Sometimes it is not acceptable to have any overshoot. In this case, I chose my acceptable overshoot to be 5%, or 1575.</p>
<h2><a class="anchor" id="tuning_goals"></a>
Goals:</h2>
<p><b>Speed of response:</b> As fast as possible</p>
<p><b>Acceptable overshoot:</b> 5%</p>
<h1><a class="anchor" id="tuning_process"></a>
Tuning Process</h1>
<p>To begin tuning my controller, I selected a starting Kp in the lower range of what I considered to be reasonable so as to avoid overestimating it. Knowing that my setpoint was 1500 encoder counts (just over two full rotations of the output shaft), the first error signal to be calculated by the controller after the step would be 1500. To transform this into a reasonable duty cycle between 0 and 100, a multiplyer of 0.02 would result in a duty cycle of 30. This seemed like a good starting place.</p>
<p><b>Starting Kp:</b> 0.02</p>
<div class="image">
<img src="steptest1.png" alt=""/>
</div>
<p>The set point is represented by the blue line, initially at 0 before stepping up to 1500 at 1 second. The red line represents the duty cycle provided to the motor by the proportional controller. You can see that it peaks at 30%, just at expected. The orange curve describes the response of the motor to the given duty cycles. This plot shows that not only is the response fairly slow, but it doesn't even get very close to the desired position within the test time. Luckily, with the duty cycle only reaching 30% of it's potential, there is a lot of room to improve. Next, I decided to find the Kp that would cause the duty cycle to peak at 100%. Using basic proportions, this came out to be 0.0666.</p>
<p><b>Next Kp:</b> 0.0666</p>
<div class="image">
<img src="steptest3.png" alt=""/>
</div>
<p>This time the duty cycle reaches its maximum value of 100%. As you can see, the response is much faster this time. However, it still doesn't quite reach the desired value, so I decide to increase it even further to 0.15 to see what happens.</p>
<p><b>Next Kp:</b> 0.15</p>
<div class="image">
<img src="steptest4.png" alt=""/>
</div>
<p>This time the reponse does reach the target position eventually. It is also the first time we see the duty cycle requested by the controller go above 100% (Note the change in the right virtical axis). Now, surpassing 100% duty cycle doesn't make any sense in the physical world, so during that time the motor is actually running at 100%. Therefore there is a new line, colored yellow, that represents the actual duty cycle of the motor. While it cannot go above 100%, the extra time it spends at its max value helps the motor to reach its final position faster. Also note that this is the first time the duty cycle dips below 0% as the motor very slightly overshoots the target and needs to be brought back. This response is good, but since we can afford some overshoot I decided to double it again and see what happens.</p>
<p><b>Next Kp:</b> 0.3</p>
<div class="image">
<img src="steptest5.png" alt=""/>
</div>
<p>This time the requested duty cycle is massive (although, again, the actualy dutyc cycle of the motor saturates at 100%) and the motor actually overshoots the target position this time. In response, the dusty cycle dips below zero to correct the position. The position peaked at 1575, which is a 5% overshoot. This is exaclty the amount that was considered the maximum acceptable, meaning we have found the optimal Kp for the stated goals.</p>
<h1><a class="anchor" id="tuning_conclusion"></a>
Conclusion</h1>
<p>After experimenting with different values, a value of 0.3 resulted in a response with 5% overshoot, meaning it is the optimal value to achieve the fasting response while staying within the stated limits. However, if circumstances resulted in overshoot not being acceptable, it was shown in test 3 that a Kp of 0.15 would be a very good choice.</p>
<h1><a class="anchor" id="tuning_video"></a>
Step Response Video</h1>
<p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t11A4M6N-yY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
