<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Script File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4613d5740c20f908f04298978083dc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4613d5740c20f908f04298978083dc7f">main.turntableEnPin</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a4613d5740c20f908f04298978083dc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable motor enable pin.  <a href="main_8py.html#a4613d5740c20f908f04298978083dc7f">More...</a><br /></td></tr>
<tr class="separator:a4613d5740c20f908f04298978083dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c91b6a7f500d90e7f67120d73563c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab9c91b6a7f500d90e7f67120d73563c0">main.turntableIn1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:ab9c91b6a7f500d90e7f67120d73563c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable motor pin 1.  <a href="main_8py.html#ab9c91b6a7f500d90e7f67120d73563c0">More...</a><br /></td></tr>
<tr class="separator:ab9c91b6a7f500d90e7f67120d73563c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874fd07cc5d738f9f902a4c0f529f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac874fd07cc5d738f9f902a4c0f529f48">main.turntableIn2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:ac874fd07cc5d738f9f902a4c0f529f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable motor pin 2.  <a href="main_8py.html#ac874fd07cc5d738f9f902a4c0f529f48">More...</a><br /></td></tr>
<tr class="separator:ac874fd07cc5d738f9f902a4c0f529f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d67f54eb981be2bea9862dbc54b59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad0d67f54eb981be2bea9862dbc54b59c">main.turntableTimer</a> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="memdesc:ad0d67f54eb981be2bea9862dbc54b59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for turntable motor.  <a href="main_8py.html#ad0d67f54eb981be2bea9862dbc54b59c">More...</a><br /></td></tr>
<tr class="separator:ad0d67f54eb981be2bea9862dbc54b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25a40fe1f943e5bd3b8d4a70daf511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9c25a40fe1f943e5bd3b8d4a70daf511">main.turntableMotor</a> = MotorDriver(turntableEnPin, turntableIn2, turntableIn1, turntableTimer)</td></tr>
<tr class="memdesc:a9c25a40fe1f943e5bd3b8d4a70daf511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable motor object.  <a href="main_8py.html#a9c25a40fe1f943e5bd3b8d4a70daf511">More...</a><br /></td></tr>
<tr class="separator:a9c25a40fe1f943e5bd3b8d4a70daf511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10166cf05f177fd12bfd0624967f5e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a10166cf05f177fd12bfd0624967f5e63">main.encoderPin1</a> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a10166cf05f177fd12bfd0624967f5e63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html">Encoder</a> pin 1.  <a href="main_8py.html#a10166cf05f177fd12bfd0624967f5e63">More...</a><br /></td></tr>
<tr class="separator:a10166cf05f177fd12bfd0624967f5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38276b7bcea6b7abbc901d6432a3539e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a38276b7bcea6b7abbc901d6432a3539e">main.encoderPin2</a> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a38276b7bcea6b7abbc901d6432a3539e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html">Encoder</a> pin 2.  <a href="main_8py.html#a38276b7bcea6b7abbc901d6432a3539e">More...</a><br /></td></tr>
<tr class="separator:a38276b7bcea6b7abbc901d6432a3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195964d124d9fd470426bd4921f11b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a195964d124d9fd470426bd4921f11b39">main.motorEncoder</a> = Encoder(encoderPin1, encoderPin2, 4)</td></tr>
<tr class="memdesc:a195964d124d9fd470426bd4921f11b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable motor encoder.  <a href="main_8py.html#a195964d124d9fd470426bd4921f11b39">More...</a><br /></td></tr>
<tr class="separator:a195964d124d9fd470426bd4921f11b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7f54634d8ca4929d33c762707e583e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aab7f54634d8ca4929d33c762707e583e">main.limitSensor</a> = ProximityDriver('A9')</td></tr>
<tr class="memdesc:aab7f54634d8ca4929d33c762707e583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needle arm proximity sensor.  <a href="main_8py.html#aab7f54634d8ca4929d33c762707e583e">More...</a><br /></td></tr>
<tr class="separator:aab7f54634d8ca4929d33c762707e583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f619f7751e66419e4d65d1e9b2bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2f1f619f7751e66419e4d65d1e9b2bf1">main.turntableTask</a> = <a class="el" href="classTurntableTask.html">TurntableTask</a>(turntableMotor, motorEncoder, limitSensor)</td></tr>
<tr class="memdesc:a2f1f619f7751e66419e4d65d1e9b2bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turntable Task.  <a href="main_8py.html#a2f1f619f7751e66419e4d65d1e9b2bf1">More...</a><br /></td></tr>
<tr class="separator:a2f1f619f7751e66419e4d65d1e9b2bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd598416fd1a642cba229bb38b8c4846"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abd598416fd1a642cba229bb38b8c4846">main.task_list</a> = [turntableTask]</td></tr>
<tr class="memdesc:abd598416fd1a642cba229bb38b8c4846"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of task classes.  <a href="main_8py.html#abd598416fd1a642cba229bb38b8c4846">More...</a><br /></td></tr>
<tr class="separator:abd598416fd1a642cba229bb38b8c4846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">main.interval</a> = 10</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (in ms) between each loop through tasks.  <a href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">More...</a><br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Script File. </p>
<p>Main script file that runs continuously. This task is reponsible for: </p><ul>
<li>Setting up device drivers </li>
<li>Initializing tasks </li>
<li>Running the task loop at a fixed interval.</li>
</ul>
<p>This could be considered a "round-robin" scheduler, which is a cooperative multi-tasking scheme.</p>
<p>Each task is specified in a seperate file using a Python class. The class must contain a function called <code>run</code> that performs one single iteration of the task. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a10166cf05f177fd12bfd0624967f5e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10166cf05f177fd12bfd0624967f5e63">&#9670;&nbsp;</a></span>encoderPin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encoderPin1 = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceEncoder.html">Encoder</a> pin 1. </p>
<p>First pin for the turntable motor encoder </p>

</div>
</div>
<a id="a38276b7bcea6b7abbc901d6432a3539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38276b7bcea6b7abbc901d6432a3539e">&#9670;&nbsp;</a></span>encoderPin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encoderPin2 = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceEncoder.html">Encoder</a> pin 2. </p>
<p>Second pin for the turntable motor encoder </p>

</div>
</div>
<a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86060447ac22c1b649ef0497e8adf1ba">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.interval = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time (in ms) between each loop through tasks. </p>
<p>This value represents the number of milliseconds to wait before looping through the tasks again. Since the tasks themselves take an essentially negligible amount of time, this can be thought of as the time it takes to do one loop. </p>

</div>
</div>
<a id="aab7f54634d8ca4929d33c762707e583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7f54634d8ca4929d33c762707e583e">&#9670;&nbsp;</a></span>limitSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.limitSensor = ProximityDriver('A9')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needle arm proximity sensor. </p>
<p>Detects when the needle arm is fully extended or fully retracted. Used to determine when to turn on/off motors </p>

</div>
</div>
<a id="a195964d124d9fd470426bd4921f11b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195964d124d9fd470426bd4921f11b39">&#9670;&nbsp;</a></span>motorEncoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motorEncoder = Encoder(encoderPin1, encoderPin2, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable motor encoder. </p>
<p><a class="el" href="namespaceEncoder.html">Encoder</a> for the turntable motor. Used for speed control </p>

</div>
</div>
<a id="abd598416fd1a642cba229bb38b8c4846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd598416fd1a642cba229bb38b8c4846">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.task_list = [turntableTask]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of task classes. </p>
<p>This Python list contains all of the objects representing the different tasks that will be called during the task loop. </p>

</div>
</div>
<a id="a4613d5740c20f908f04298978083dc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4613d5740c20f908f04298978083dc7f">&#9670;&nbsp;</a></span>turntableEnPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.turntableEnPin = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable motor enable pin. </p>
<p>Enable pin for the turntable motor </p>

</div>
</div>
<a id="ab9c91b6a7f500d90e7f67120d73563c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c91b6a7f500d90e7f67120d73563c0">&#9670;&nbsp;</a></span>turntableIn1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.turntableIn1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable motor pin 1. </p>
<p>First IN pin for the turntable motor </p>

</div>
</div>
<a id="ac874fd07cc5d738f9f902a4c0f529f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac874fd07cc5d738f9f902a4c0f529f48">&#9670;&nbsp;</a></span>turntableIn2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.turntableIn2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable motor pin 2. </p>
<p>Second IN pin for the turntable motor </p>

</div>
</div>
<a id="a9c25a40fe1f943e5bd3b8d4a70daf511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c25a40fe1f943e5bd3b8d4a70daf511">&#9670;&nbsp;</a></span>turntableMotor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.turntableMotor = MotorDriver(turntableEnPin, turntableIn2, turntableIn1, turntableTimer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable motor object. </p>
<p>Responsible for driving the motor that turns the turntable </p>

</div>
</div>
<a id="a2f1f619f7751e66419e4d65d1e9b2bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f619f7751e66419e4d65d1e9b2bf1">&#9670;&nbsp;</a></span>turntableTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.turntableTask = <a class="el" href="classTurntableTask.html">TurntableTask</a>(turntableMotor, motorEncoder, limitSensor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turntable Task. </p>
<p>This is the task responsible for the operation of the motor that turns the turntable </p>

</div>
</div>
<a id="ad0d67f54eb981be2bea9862dbc54b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d67f54eb981be2bea9862dbc54b59c">&#9670;&nbsp;</a></span>turntableTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.turntableTimer = pyb.Timer(3, freq=20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object for turntable motor. </p>
<p>Timer object used for PWM generation </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
