<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Project Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_project_proposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="problem_statement"></a>
Problem Statement</h1>
<p>I have always wanted to own a record player, and what's even more appealing is to own one that I've made myself. This project will entail creating a record player from scratch including the internal electronics.</p>
<h1><a class="anchor" id="term_project_overview"></a>
Overview</h1>
<p>This project is one I have wanted to do for a while. Limited by my knowledge of electronics I was only going to attempt to make the body and tranfer all of the electronics from an old record player. However, now that I have the knowledge from ME405, I feel confident that I can do much of the internal electronics myself as well.</p>
<p>The turntable itself will be run by one of our motors in velocity control. This is the easy part. The needle arm assembly, taken from an old record player, comes with a proximity sensor to detrmine when it is at the limits of its motion. It will be upgraded with the help of additional motors in closed loop control to become autonomous, allowing it to automatically position itself to start and stop playing music. The needle will then pick up the information from the record and relay it to the included speaker.</p>
<p>In my opinion this is a fairly ambitious project to be completed in 3 weeks, especially because it has significant hardware and software components, each of which will require at least some materials and knowledge that I do not currently posess. However, if I could get at least the electronics and software working in the next three weeks, I would be very happy.</p>
<h1><a class="anchor" id="requirement_complience"></a>
Requirement Complience</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Requirement </th><th class="markdownTableHeadNone">Project Component  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Closed loop control on at least 2 actuators </td><td class="markdownTableBodyNone">2-3 motors in closed loop control  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">At least 2 sensors </td><td class="markdownTableBodyNone">2-3 encoders, 1 proximity sensor, 1 record stylus  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">One new sensor </td><td class="markdownTableBodyNone">A proximity sensor and record stylus  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Interact with environment </td><td class="markdownTableBodyNone">Reading a record and playing music  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Implement using Nucleo hardware and MycroPython </td><td class="markdownTableBodyNone">These will by used to interface with all devices  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Run in real time </td><td class="markdownTableBodyNone">Nucleo will be reading multiple sensors and controlling mulitple actuators at once  </td></tr>
</table>
<h1><a class="anchor" id="term_project_materials"></a>
Materials</h1>
<h2><a class="anchor" id="Electronics"></a>
Electronics</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Component </th><th class="markdownTableHeadNone">Acquired?  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Nucleo </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2-3 motors with encoders </td><td class="markdownTableBodyNone">Might need 1 more  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 proximity sensor </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 record stylus </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 speaker </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 on/off switch </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 rotary potentiometer (Volume knob) </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 record </td><td class="markdownTableBodyNone">No  </td></tr>
</table>
<h2><a class="anchor" id="Construction"></a>
Construction</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Material </th><th class="markdownTableHeadNone">Acquired?  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Wood for main body </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Wood for turntable </td><td class="markdownTableBodyNone">No  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Wood glue </td><td class="markdownTableBodyNone">Yes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Aluminum bar </td><td class="markdownTableBodyNone">No  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Aluminum tube </td><td class="markdownTableBodyNone">No  </td></tr>
</table>
<h1><a class="anchor" id="assembly_plan"></a>
Manufacturing and Assembly Plan</h1>
<p>I have wire, screwdrivers, a multimeter, and almost all of my actuators/sensors. I also already have an old record player ready to be taken apart, so I should be fine as far as materials and tools for the electronics. However, the physical body of the record player is more of a challenge. To be done efficiently I would need access to a number of tools I don't have such as clamps, a welder, and a bandsaw or something similar. I would either need to acquire these things or figure out how to do it without them, which may be difficult and more time consuming. This is why I am not expecting to finish the body during this project, though if I could that would be awesome.</p>
<p>I would start with the electronics. Getting the turntable motor set up should be reletively simple, both positioning and programming. The stylus arm will be the bigger motor challenge in terms of physically setting up the mechanism as well as tuning its program to be accurate and precise. Then comes the part that I am unsure about. I will have to see if it is possible to run the stylus output/volume adjustment/speaker assumbly through the nucleo. Hopfully I can, at which point it will only be a matter of making sure all the parts work together and getting them fixed properly to the old record player framework that will be attached to the inside of the new body I will build.</p>
<h1><a class="anchor" id="term_project_safety"></a>
Safety</h1>
<p>This project will include rotating and moving parts, so appropriate caution of pinch points will be observed. The stylus needle is pointy and fragile so don't touch that. There shouldn't be any temperature or chemical concerns. Noise could potentially be an issue while working with the speaker, so appropriate caution will be observed then as well. During construction of the physical body if I get that far there will be use of power tools, saws, etc. During these activities I will be wearing appropriate PPE including safety glasses.</p>
<h1><a class="anchor" id="Timeline"></a>
Timeline</h1>
<p>I'm not really sure how a lot of this is going to go, so it's hard to provide a solid timeline, but this is a preliminary plan: </p><ul>
<li>Friday 5/22: Project proposal due </li>
<li>Sunday 5/24: Complete preliminary design of record player while waiting for proposal feedback </li>
<li>Friday 5/29: Finish taking apart old record player. Research interfacing with new sensors. Begin writing software </li>
<li>Sunday 5/31: Start experimenting with hardware and software together </li>
<li>Friday 6/5: Finish writing software. Start integrating hardware </li>
<li>Sunday 6/7: Finish integrating hardware. Start tuning software </li>
<li>Wednesday: 6/10: Complete project </li>
<li>Friday 6/12: Complete report and demonstrate </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
