<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a03026ad0a2bc9f2dfefd905815492742">__init__</a>(self, pinA, pinB, timerNum)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a66639978587cd6ca1f1e9ef632f87a68">ch1</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a7ce106c23c461c829ead20eb14b24730">ch2</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a59d3ad3175d115769e7a287644866f41">get_delta</a>(self, pastCount, newCount)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a8f9aa712df05894126e580c52643682a">lastTimerCount</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a95964d08f108516de3dec008cb89e851">pA</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a7f5b0b596382a609f4665b806a2984d9">pB</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a4abc70e4a9b9445008185ec862fac6d5">set_position</a>(self, newPosition)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 13 2020 20:11:16 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
