<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a285cbf8b3524ac6ad9e6854993d37516"><td class="memItemLeft" align="right" valign="top"><a id="a285cbf8b3524ac6ad9e6854993d37516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a285cbf8b3524ac6ad9e6854993d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top"><a id="a2f204a92bc76ebd5b85adc77f48747d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer</b> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memItemLeft" align="right" valign="top"><a id="aa5e57dc8139b8c85f29df12d0ead4edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10166cf05f177fd12bfd0624967f5e63"><td class="memItemLeft" align="right" valign="top"><a id="a10166cf05f177fd12bfd0624967f5e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderPin1</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a10166cf05f177fd12bfd0624967f5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38276b7bcea6b7abbc901d6432a3539e"><td class="memItemLeft" align="right" valign="top"><a id="a38276b7bcea6b7abbc901d6432a3539e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderPin2</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a38276b7bcea6b7abbc901d6432a3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31ebc62141759cb9abfc385476bef0"><td class="memItemLeft" align="right" valign="top"><a id="ace31ebc62141759cb9abfc385476bef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder</b> = Encoder(encoderPin1, encoderPin2, 4)</td></tr>
<tr class="separator:ace31ebc62141759cb9abfc385476bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b7701643f6f6f7fea0685678e6206"><td class="memItemLeft" align="right" valign="top"><a id="ac53b7701643f6f6f7fea0685678e6206"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp</b> = 0.15</td></tr>
<tr class="separator:ac53b7701643f6f6f7fea0685678e6206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b> = CLProportionalController(kp)</td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467bfdaf9e6fa547ce9a87cf52f1f35"><td class="memItemLeft" align="right" valign="top"><a id="a1467bfdaf9e6fa547ce9a87cf52f1f35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.stepInitialValue</b> = 0</td></tr>
<tr class="separator:a1467bfdaf9e6fa547ce9a87cf52f1f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc8ace2655b4e9c6b7b84e6eb57cf3"><td class="memItemLeft" align="right" valign="top"><a id="abfcc8ace2655b4e9c6b7b84e6eb57cf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.stepFinalValue</b> = 1500</td></tr>
<tr class="separator:abfcc8ace2655b4e9c6b7b84e6eb57cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memItemLeft" align="right" valign="top"><a id="a65b276856c7e6c8bbf750b0f5acf326e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = 3</td></tr>
<tr class="separator:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf0f0df6b6bed7d920aebcc65bce4c"><td class="memItemLeft" align="right" valign="top"><a id="a8cbf0f0df6b6bed7d920aebcc65bce4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.stepTime</b> = 1</td></tr>
<tr class="separator:a8cbf0f0df6b6bed7d920aebcc65bce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e3c390fbc65facccb0a87efb17bcb"><td class="memItemLeft" align="right" valign="top"><a id="a6e3e3c390fbc65facccb0a87efb17bcb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.updatePeriod</b> = 0.01</td></tr>
<tr class="separator:a6e3e3c390fbc65facccb0a87efb17bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a9bd35c246a238de4c7956dd510b0e"><td class="memItemLeft" align="right" valign="top"><a id="ac6a9bd35c246a238de4c7956dd510b0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.loops</b> = time / updatePeriod</td></tr>
<tr class="separator:ac6a9bd35c246a238de4c7956dd510b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5390527cdf5753221a7432590e55a"><td class="memItemLeft" align="right" valign="top"><a id="ab4a5390527cdf5753221a7432590e55a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.count</b> = 0</td></tr>
<tr class="separator:ab4a5390527cdf5753221a7432590e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b98b0e4f439f62b86a04d34d6d8f1"><td class="memItemLeft" align="right" valign="top"><a id="a0f4b98b0e4f439f62b86a04d34d6d8f1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.desired</b> = []</td></tr>
<tr class="separator:a0f4b98b0e4f439f62b86a04d34d6d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb79a0cfb219326a6e39978ff0356e"><td class="memItemLeft" align="right" valign="top"><a id="a3deb79a0cfb219326a6e39978ff0356e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.position</b> = []</td></tr>
<tr class="separator:a3deb79a0cfb219326a6e39978ff0356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a91607752668ff974f8879255a3250"><td class="memItemLeft" align="right" valign="top"><a id="a77a91607752668ff974f8879255a3250"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = []</td></tr>
<tr class="separator:a77a91607752668ff974f8879255a3250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c1bda9de5f02059bdc278a67a4116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f2bc8c95a3a4452e0468c1f252aed"><td class="memItemLeft" align="right" valign="top"><a id="a424f2bc8c95a3a4452e0468c1f252aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.setpoint</b> = stepFinalValue</td></tr>
<tr class="separator:a424f2bc8c95a3a4452e0468c1f252aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cdcf5aefbf8febcd11573a56176d0"><td class="memItemLeft" align="right" valign="top"><a id="a369cdcf5aefbf8febcd11573a56176d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.newDuty</b> = controller.update(setpoint, encoder.get_position())</td></tr>
<tr class="separator:a369cdcf5aefbf8febcd11573a56176d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed May 13 2020 12:57:20 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
