<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: CLProportionalControllerTest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceCLProportionalControllerTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CLProportionalControllerTest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab938ad3d6fa2b158a30da1181922d802"><td class="memItemLeft" align="right" valign="top"><a id="ab938ad3d6fa2b158a30da1181922d802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ab938ad3d6fa2b158a30da1181922d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1b0eb4f749a21b42cacaa1dd21cfc"><td class="memItemLeft" align="right" valign="top"><a id="af9b1b0eb4f749a21b42cacaa1dd21cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:af9b1b0eb4f749a21b42cacaa1dd21cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee80c144514b20099a5253f016aa53b"><td class="memItemLeft" align="right" valign="top"><a id="a9ee80c144514b20099a5253f016aa53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a9ee80c144514b20099a5253f016aa53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cdf937dae1520c88081192180dfc95"><td class="memItemLeft" align="right" valign="top"><a id="a91cdf937dae1520c88081192180dfc95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = pyb.Timer(3, freq=20000);</td></tr>
<tr class="separator:a91cdf937dae1520c88081192180dfc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b52cc28b8af7cb735309a0f7896e7e"><td class="memItemLeft" align="right" valign="top"><a id="a11b52cc28b8af7cb735309a0f7896e7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:a11b52cc28b8af7cb735309a0f7896e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcfc53d9185a37d4c777b0ff11b5efa"><td class="memItemLeft" align="right" valign="top"><a id="a7dcfc53d9185a37d4c777b0ff11b5efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderPin1</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a7dcfc53d9185a37d4c777b0ff11b5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94af2eddc97317252bc4de9cb2af861"><td class="memItemLeft" align="right" valign="top"><a id="ab94af2eddc97317252bc4de9cb2af861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderPin2</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:ab94af2eddc97317252bc4de9cb2af861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee618342924d27ffaa6e03e26c1f6867"><td class="memItemLeft" align="right" valign="top"><a id="aee618342924d27ffaa6e03e26c1f6867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(encoderPin1, encoderPin2, 4)</td></tr>
<tr class="separator:aee618342924d27ffaa6e03e26c1f6867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0d1b92f10203dbbce7c4d42feffb9"><td class="memItemLeft" align="right" valign="top"><a id="a91e0d1b92f10203dbbce7c4d42feffb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b> = 0.15</td></tr>
<tr class="separator:a91e0d1b92f10203dbbce7c4d42feffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d92d2506acc64c896476503f7edbd"><td class="memItemLeft" align="right" valign="top"><a id="a575d92d2506acc64c896476503f7edbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b> = <a class="el" href="classCLProportionalController_1_1CLProportionalController.html">CLProportionalController</a>(kp)</td></tr>
<tr class="separator:a575d92d2506acc64c896476503f7edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976a949e8bda8661326cc4b1d352279"><td class="memItemLeft" align="right" valign="top"><a id="a8976a949e8bda8661326cc4b1d352279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stepInitialValue</b> = 0</td></tr>
<tr class="separator:a8976a949e8bda8661326cc4b1d352279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475de858bc4716fa98c924503fe7b72d"><td class="memItemLeft" align="right" valign="top"><a id="a475de858bc4716fa98c924503fe7b72d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stepFinalValue</b> = 1500</td></tr>
<tr class="separator:a475de858bc4716fa98c924503fe7b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3b1d2573ca4dc8dc67624cdaf81f4"><td class="memItemLeft" align="right" valign="top"><a id="a8ac3b1d2573ca4dc8dc67624cdaf81f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 3</td></tr>
<tr class="separator:a8ac3b1d2573ca4dc8dc67624cdaf81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be90bfa6105e3b9be8fb4a5c041f6d"><td class="memItemLeft" align="right" valign="top"><a id="a14be90bfa6105e3b9be8fb4a5c041f6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stepTime</b> = 1</td></tr>
<tr class="separator:a14be90bfa6105e3b9be8fb4a5c041f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df95bd84cc03ed85e7e5dbb0479976d"><td class="memItemLeft" align="right" valign="top"><a id="a7df95bd84cc03ed85e7e5dbb0479976d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>updatePeriod</b> = 0.01</td></tr>
<tr class="separator:a7df95bd84cc03ed85e7e5dbb0479976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f13db7575317a11b4891a262adb770"><td class="memItemLeft" align="right" valign="top"><a id="a68f13db7575317a11b4891a262adb770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> = time / updatePeriod</td></tr>
<tr class="separator:a68f13db7575317a11b4891a262adb770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a73de2bae6ac5563a5990d5d7a8bd"><td class="memItemLeft" align="right" valign="top"><a id="a738a73de2bae6ac5563a5990d5d7a8bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:a738a73de2bae6ac5563a5990d5d7a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d034a310e3f2683e0f4ae744f33a7d6"><td class="memItemLeft" align="right" valign="top"><a id="a8d034a310e3f2683e0f4ae744f33a7d6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>desired</b> = []</td></tr>
<tr class="separator:a8d034a310e3f2683e0f4ae744f33a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084b08fa08454c6310e212da03111e8"><td class="memItemLeft" align="right" valign="top"><a id="ad084b08fa08454c6310e212da03111e8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = []</td></tr>
<tr class="separator:ad084b08fa08454c6310e212da03111e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae964baef64743b57758e0600d4b42f83"><td class="memItemLeft" align="right" valign="top"><a id="ae964baef64743b57758e0600d4b42f83"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b> = []</td></tr>
<tr class="separator:ae964baef64743b57758e0600d4b42f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc02839eb30d01d9b8f7f974bc8e91"><td class="memItemLeft" align="right" valign="top"><a id="a01dc02839eb30d01d9b8f7f974bc8e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a01dc02839eb30d01d9b8f7f974bc8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e924daceff3f55366e51fe5d703ad"><td class="memItemLeft" align="right" valign="top"><a id="a012e924daceff3f55366e51fe5d703ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b> = stepFinalValue</td></tr>
<tr class="separator:a012e924daceff3f55366e51fe5d703ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7babe9db82e51f7c81e80c16622cd43"><td class="memItemLeft" align="right" valign="top"><a id="af7babe9db82e51f7c81e80c16622cd43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newDuty</b> = controller.update(setpoint, encoder.get_position())</td></tr>
<tr class="separator:af7babe9db82e51f7c81e80c16622cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Makes use of the <a class="el" href="namespaceCLProportionalController.html">CLProportionalController</a>.</p>
<p>For an example of using this program to tune a proportional gain, see <a class="el" href="CLPCStepResponsePage.html">Proportional Controller Step Response Test</a></p>
<dl class="section user"><dt>Code</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="stringliteral">&#39;&#39;&#39; @file CLProportionalControllerTest.py</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    @package CLProportionalControllerTest</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    Makes use of the @ref CLProportionalController.</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    For an example of using this program to tune a proportional gain, see \ref CLPCStepResponsePage</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    Code:</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    @include CLProportionalControllerTest.py</span></div>
<div class="line"><span class="stringliteral">    </span></div>
<div class="line"><span class="stringliteral">    Or at https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalControllerTest.py</span></div>
<div class="line"><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> pyb</div>
<div class="line"><span class="keyword">import</span> utime</div>
<div class="line"><span class="keyword">from</span> MotorDriver <span class="keyword">import</span> MotorDriver</div>
<div class="line"><span class="keyword">from</span> Encoder <span class="keyword">import</span> Encoder</div>
<div class="line"><span class="keyword">from</span> CLProportionalController <span class="keyword">import</span> CLProportionalController</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> __name__ ==<span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line">    <span class="comment"># The following code is a test program for the CLProportionalController class. Any</span></div>
<div class="line">    <span class="comment"># code within the if __name__ == &#39;__main__&#39; block will only run when the</span></div>
<div class="line">    <span class="comment"># script is executed as a standalone program. If the script is imported as</span></div>
<div class="line">    <span class="comment"># a module the code block will not run.</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Create the pin objects used for interfacing with the motor driver</span></div>
<div class="line">    pin_EN = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</div>
<div class="line">    pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</div>
<div class="line">    pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Create the timer object used for PWM generation</span></div>
<div class="line">    timer = pyb.Timer(3, freq=20000);</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Create a motor object passing in the pins and timer</span></div>
<div class="line">    motor = <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, timer)</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Enable the motor driver</span></div>
<div class="line">    motor.enable()</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Create the pin objects used for interfacing with the encoder driver</span></div>
<div class="line">    encoderPin1 = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</div>
<div class="line">    encoderPin2 = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Create an encoder object passing in the pins and corresponding timer (4)</span></div>
<div class="line">    encoder = <a class="code" href="namespaceEncoder.html">Encoder</a>(encoderPin1, encoderPin2, 4)</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Set Kp (%duty / encoder count)</span></div>
<div class="line">    kp = 0.15</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Create closed loop proportional controller passing in</span></div>
<div class="line">    controller = <a class="code" href="namespaceCLProportionalController.html">CLProportionalController</a>(kp)</div>
<div class="line">    <span class="comment"># motor.set_duty(20)</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Set up step response test parameters</span></div>
<div class="line">    stepInitialValue = setpoint = 0</div>
<div class="line">    stepFinalValue = 1500</div>
<div class="line">    time = 3 <span class="comment"># seconds</span></div>
<div class="line">    stepTime = 1 <span class="comment"># second</span></div>
<div class="line">    updatePeriod = 0.01 <span class="comment">#seconds</span></div>
<div class="line">    loops = time / updatePeriod <span class="comment"># number of loops</span></div>
<div class="line">    count = 0</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Set up lists for data collection</span></div>
<div class="line">    time = []</div>
<div class="line">    desired = []</div>
<div class="line">    position = []</div>
<div class="line">    duty = []</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Record test start time</span></div>
<div class="line">    startTime = utime.ticks_ms()</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Perform step response</span></div>
<div class="line">    print(<span class="stringliteral">&quot;Performing step response test&quot;</span>)</div>
<div class="line">    <span class="keywordflow">while</span> count &lt; loops:</div>
<div class="line">        count = count + 1</div>
<div class="line">        <span class="comment"># Change setpoint to 15000 at 1 seconds</span></div>
<div class="line">        <span class="keywordflow">if</span> count == (stepTime / updatePeriod):</div>
<div class="line">            setpoint = stepFinalValue</div>
<div class="line">        time.append((utime.ticks_ms() - startTime) / 1000)</div>
<div class="line">        desired.append(setpoint)</div>
<div class="line">        position.append(encoder.get_position())</div>
<div class="line">        encoder.update()</div>
<div class="line">        newDuty = controller.update(setpoint, encoder.get_position())</div>
<div class="line">        duty.append(newDuty)</div>
<div class="line">        motor.set_duty(newDuty)</div>
<div class="line">        utime.sleep_ms(updatePeriod * 1000)</div>
<div class="line">    print(<span class="stringliteral">&quot;Step response test complete&quot;</span>)</div>
<div class="line">    </div>
<div class="line">    <span class="comment"># Disable motor</span></div>
<div class="line">    motor.disable()</div>
<div class="line">                        </div>
<div class="line">    <span class="comment"># Print results</span></div>
<div class="line">    print(<span class="stringliteral">&quot;Printing results:&quot;</span>)</div>
<div class="line">    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(time)):</div>
<div class="line">        print(<span class="stringliteral">&quot;{}, {}, {}, {}&quot;</span>.format(time[i], desired[i], position[i], duty[i]))</div>
<div class="line">    </div>
</div><!-- fragment --><p>Or at <a href="https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalControllerTest.py">https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalControllerTest.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceEncoder_html"><div class="ttname"><a href="namespaceEncoder.html">Encoder</a></div><div class="ttdef"><b>Definition:</b> Encoder.py:1</div></div>
<div class="ttc" id="anamespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
<div class="ttc" id="anamespaceCLProportionalController_html"><div class="ttname"><a href="namespaceCLProportionalController.html">CLProportionalController</a></div><div class="ttdef"><b>Definition:</b> CLProportionalController.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCLProportionalControllerTest.html">CLProportionalControllerTest</a></li>
    <li class="footer">Generated on Wed May 13 2020 20:11:16 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
